"                                                 ',,;;::::ccccccccccc::;;,'                                                 ",
"                                         ',;:clooddxxxkkkkkkkkkkOOOOOOOOOkxddoc:;,'                                         ",
"                                    ',;clodxkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOkxoc:,'                                    ",
"                                ',:loxxkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO0OOkxdl;'                                ",
"                             ,:ldxxkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO00KKXK0koc,                             ",
"                          ,:ldxkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOO0KKXKXXXXXKOdc,                          ",
"                       ':ldxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO00KKXXXXXXXXXXXXKOd:'                       ",
"                     ,cdxkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOO0KKXXXXXXXXXXXXXXXXXKkl,                     ",
"                   ;ldxkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO00KKXXXXXXXXXXXXXXXXXXXXXKOo;                   ",
"                 ;lxxkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOO0KKXXXXXXXXXXXXXXXXXXXXXXXXXKOo,                 ",
"               ,lxkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOO0KKXXXXXXXKKOkdoodOKXXXXXXXXKK0OOxl,               ",
"             'cdxkxkkkkkxocccclodxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO00KKXXXXXXKkdc;'.....;xKXXXXXKK0OOOOOOxc'             ",
"            ;oxkkkkkkkkd:........';:coxkkOOOOOOOOOOOOOOOOOOOOOOOOOOOO0KKXXXXXKOo;'..........;kXXXKK0OOOOOOOOOko;            ",
"          'cxxkkkkkkkkxl..............,cdkOOOOOOOOOOOOOOOOOOOOOOOOO0KKXXXXXKkc'..............l0KK0OOOOOOOOOOOOOxc'          ",
"         ,oxkkkkkkkkkkxc.................,lxOOOOOOOkkxxddooooooooodxkO00KKOl'................,x0OOOOOOOOOOOOOOOOko,         ",
"        ;dxkkkkkkkkkkkxc...................,lddlc:;,'................',;::,...................oOOOOOOOOOOOOOOOOOOOd,        ",
"       :dkkkkkkkkkkkkkxc......................................................................lOOOOOOOOOOOOOOOOOOOOd;       ",
"      :dkkkkkkkkkkkkkkxl'.....................................................................lOOOOOOOOOOOOOOOOOOOOOx;      ",
"     :dkkkkxkkkkkkkkkkko,.....................................................................lOOOOOOOOOOOOOOOOOOOOOOd;     ",
"    ;dkkxkkkkkkkkkkkkkkd;....................................................................'dOOOOOOOOOOOOOOOOOOOOOOOd,    ",
"   ,oxkkkkkkkkkkkkkkkkkkl....................................................................,xOOOOOOOOOOOOOOOOOOOOOOOOl'   ",
"   cxkkkkkkkkkkkkkkkkkkOx;....................................................................;okOOOOOOOOOOOOOOOOOOOOOOk:   ",
"  ;dkkkkkkkkkkkkkkkkkOOOOc......................................................................:dOOOOOOOOOOOOOOOOOOOOOOd,  ",
" 'lxkkkkkkkkkkkkkkkOOOOOkc...........................',,,'.....................';:ccc:,..........'lkOOOOOOOOOOOOOOOOOOOOkc  ",
" ;dkkkkkkkkkkkkkkOOOOOOx:........................'cokO000Oxo:'...............:dO0KKKKKOxl'.........:xOOOOOOOOOOOOOOOOOOOOd, ",
" cxkkkkkkkkkkkkOOOOOOOx:.......................'lOKKKKKKKKKKKkdc'..........,d0K0OxddxkO0Kk:.........;xOOOOOOOOOOOOOOOOOOOk: ",
",okkkkkkkkkkkOOOOOOOOk:.......................,dKK0Oxolllodk0KKKd,........'d0xl;'.....';lkx;.........;xOOOOOOOOOOOOOOOOOOOl'",
";dkkkkkkkkkOOOOOOOOOkc........................o0Oo;'........;lox0o.........::.............,...........:kOOOOOOOOOOOOOOOOOOd,",
":xkkkkkkkOOOOOOOOOOOd'........................cl,...............;,....................................'oOOOOOOOOOOOOOOOOOOx;",
"cxkkkkkOOOOOOOOOOOOk:..................................................................................;xOOOOOOOOOOOOOOOOOx:",
"cxkkkOOOOOOOOOOOOOOd'..................................................''',,,'.........................'oOOOOOOOOOOOOOOOOkx:",
"cxkOOOOOOOOOOOOOOOOl................................................;xkOOO000x,.........................cOOOOOOOOOOOOOOkkkx:",
"ckOOOOOOOOOOOOOOOOk:................................................'lk0KKKKkc..........................ckOOOOOOOOOOOkkkkkx;",,
"ckOOOOOOOOOOOOOOOOx;...................................................;lddl,...........................ckOOOOOOOOOkkkkkkkd;",
":kOOOOOOOOOOOOOOO0x,.............................................................,,.....................cOOOOOOOOkkkkkkkkko,",
",dOOOOOOOOOOOOOOO0x;.............................................''......:dxoc:cdd;....................'oOOOOOOkkkkkkkkkkkl'",
"'lOOOOOOOOOOOOOO00k:.............................................:dolllok0Okkkkxl'.....................;xOOOOkkkkkkkkkkkkx: ",
" :kOOOOOOOOOOOOOOOOl..............................................,cdxxxdc,...........................'oOOOkkkkkkkkkkkkkko, ",
" 'oOOOOOOOOOOOO00KKk,.................................................................................ckOkkkkkkkkkkkkkkkxc  ",
"  :xOOOOOOOOOO0KKXX0l................................................................................;xOkkkkkkkkkkkkkkkko,  ",
"  'lO0OOOOOO0KKXXXXXO:..............................................................................;dkkkkkkkkkkkkkkkkkx:   ",
"   ,dOOOOO00KXXXXXXXKk;............................................................................:xkkkkkkkkkkkkkkkkkkc'   ",
"    ;xOO00KXXXXXXXXXXKk;.........................................................................'lxkkkkkkkkkkkkkkkkkko'    ",
"     :k0KXXXXXXXXXXXXXKkc.......................................................................:dkkkkkkkkkkkkkkkkkkko,     ",
"      cOXXXXXXXXXXXXXXXX0o,...................................................................;okkkkkkkkkkkkkkkkkkkko,      ",
"       cOXXXXXXXXXXXXXXXXKOl,..............................................................':okkkkkkkkkkkkkkkkkkkkko,       ",
"        :kKXXXXXXXXXXXXXXXXKOl,..........................................................;cdkkkkkkkkkkkkkkkkkkkkkko,        ",
"         ;xKXXXXXXXXXXXXXXKK0Oko:,.....................................................;dkkkkkkkkkkkkkkkkkkkkkkkxc'         ",
"          'o0XXXXXXXXXXXKK0OOOOOOkd:............................,cc;,.......';:'.......:xkkkkkkkkkkkkkkkkkkkkkkd:           ",
"            :kKXXXXXXXKK0OOOOOOOOOk:............................ckOkkdl:,':oxkkl.......,dkkkkkkkkkkkkkkkkkkkkxl,            ",
"             ,lOKXXXKK0OOOOOOOOOOOo'............................lkkkOOOkxxkOOkOo'.......lkkkkkkkkkkkkkkkkkkkd:              ",
"               ;d0KK0OOOOOOOOOOOOx;.............................ckOOOOkOkxxkOOOo'.......:kkkkkkkkkkkkkkkkkdc'               ",
"                 ;okOOOOOOOOOOOOOo'.............................,dkOOOkdc'';coo:........;dkkkkkkkkkkkkkkdc,                 ",
"                   ;lxOOOOOOOOOOk:...............................;dxdl:'................'okkkkkkkkkkkkdc,                   ",
"                     ,cdkOOOOOOOd'.................................'....................'lkkkkkkkkkxo:'                     ",
"                       ':oxOOOOOl........................................................lkkkkkkkdc;                        ",
"                          ,:oxOx;........................................................ckkkkdl;'                          ",
"                             '::'........................................................:doc;'                             ",
"                                 .........................................................'                                 ",
"                                    ...................................................                                     ",
"                                        ...........................................                                         ",
"                                              ................................                                              ",
